/* $Id: datamodelquery.ccg,v 1.1 2006/12/15 15:02:27 murrayc Exp $ */
// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* datamodel.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/serverprovider.h>
#include <libgda/gda-data-model-query.h>
#include <libgda/gda-enum-types.h>


namespace Gnome
{

namespace Gda
{

DataModelQuery::DataModelQuery(const Glib::RefPtr<Gda::Query>& query)
:
  _CONSTRUCT("query", Glib::unwrap(query), "dict", gda_object_get_dict(GDA_OBJECT(query->gobj())))
{
}


} /* namespace Gda */

} /* namespace Gnome */

