
; This file is written by hand because we can't instantiate interfaces:

(define-signal row_inserted
  (of-object "GdaDataModel")
  (return-type "void")
  (parameters
    '("gint" "row")
  )
  (when "last")
)

(define-signal row_updated
  (of-object "GdaDataModel")
  (return-type "void")
  (parameters
    '("gint" "row")
  )
  (when "last")
)

(define-signal row_removed
  (of-object "GdaDataModel")
  (return-type "void")
  (parameters
    '("gint" "row")
  )
  (when "last")
)

(define-signal activated
  (of-object "GdaReferer")
  (return-type "void")
)

(define-signal deactivated
  (of-object "GdaReferer")
  (return-type "void")
)

; These are written by hand because they are defines, which are not recognised by h2defs.py:

(define-method get_dict_types
  (of-object "GdaDict")
  (c-name "gda_dict_get_dict_types")
  (return-type "GSList*")
  (parameters
  )
)

(define-method get_dict_type_by_name
  (of-object "GdaDict")
  (c-name "gda_dict_get_dict_type_by_name")
  (return-type "GdaDictType*")
  (parameters
    '("const-gchar*" "name")
  )
) 

(define-method get_dict_type_by_xml_id
  (of-object "GdaDict")
  (c-name "gda_dict_get_dict_type_by_xml_id")
  (return-type "GdaDictType*")
  (parameters
    '("const-gchar*" "xml_id")
  )
) 




