# This file is include by other Makefile.am files, using the new automake include feature.
# The include happens in Makefile.am, not Makefile.in or Makefile,
# so it's like copy-and-pasting this into each of those Makefile.am files.

files_hg = \
		   download.hg \
		   networkrequest.hg \
		   webbackforwardlist.hg \
		   webframe.hg \
		   webhistoryitem.hg \
		   webinspector.hg \
		   webpolicydecision.hg \
		   websettings.hg \
		   webnavigationaction.hg \
		   webview.hg \
		   webwindowfeatures.hg
