/* networkrequest.h
 *
 * Copyright 2008 Jonathon Jongsma
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
_DEFS(webkitmm,webkit)
_PINCLUDE(glibmm/private/object_p.h)

#include <glibmm/object.h>

namespace WebKit
{

class NetworkRequest : public Glib::Object
{
  _CLASS_GOBJECT(NetworkRequest, WebKitNetworkRequest, WEBKIT_NETWORK_REQUEST, Glib::Object, GObject)

  protected:
  _WRAP_CTOR(NetworkRequest(const std::string& uri), webkit_network_request_new)
  public:
  _WRAP_CREATE(const std::string& uri)

  _WRAP_METHOD(void set_uri(const std::string& uri), webkit_network_request_set_uri)
  _WRAP_METHOD(std::string get_uri() const, webkit_network_request_get_uri)

  // signals
};

} // namespace WebKit
