/* $Id: row.ccg,v 1.5 2006/11/06 04:38:05 murrayc Exp $ */
// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* row.cc
 * 
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgdamm/datamodel.h>
#include <libgda/gda-row.h>
#include <libgda/gda-enum-types.h>
#include <libgda/gda-row.h>
#include <libgda/gda-data-model.h>


namespace Gnome
{

namespace Gda
{

Value Row::get_value(int num) const
{
  //Note that the function does not return a new value, so we should not free it:
  return Value(gda_row_get_value(const_cast<GdaRow*>(gobj()), num));
}

} // namespace Gda

} // namespace Gnome

