;; -*- scheme -*-
; object definitions ...
(define-object NetworkRequest
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitNetworkRequest")
  (gtype-id "WEBKIT_TYPE_NETWORK_REQUEST")
)

(define-object WebBackForwardList
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebBackForwardList")
  (gtype-id "WEBKIT_TYPE_WEB_BACK_FORWARD_LIST")
)

(define-object WebFrame
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebFrame")
  (gtype-id "WEBKIT_TYPE_WEB_FRAME")
)

(define-object WebHistoryItem
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebHistoryItem")
  (gtype-id "WEBKIT_TYPE_WEB_HISTORY_ITEM")
)

(define-object WebSettings
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebSettings")
  (gtype-id "WEBKIT_TYPE_WEB_SETTINGS")
)

(define-object WebView
  (in-module "WebKit")
  (parent "GtkContainer")
  (c-name "WebKitWebView")
  (gtype-id "WEBKIT_TYPE_WEB_VIEW")
)

;; Enumerations and flags ...

(define-enum NavigationResponse
  (in-module "WebKit")
  (c-name "WebKitNavigationResponse")
  (gtype-id "WEBKIT_TYPE_NAVIGATION_RESPONSE")
  (values
    '("accept" "WEBKIT_NAVIGATION_RESPONSE_ACCEPT")
    '("ignore" "WEBKIT_NAVIGATION_RESPONSE_IGNORE")
    '("download" "WEBKIT_NAVIGATION_RESPONSE_DOWNLOAD")
  )
)

(define-enum WebViewTargetInfo
  (in-module "WebKit")
  (c-name "WebKitWebViewTargetInfo")
  (gtype-id "WEBKIT_TYPE_WEB_VIEW_TARGET_INFO")
  (values
    '("html" "WEBKIT_WEB_VIEW_TARGET_INFO_HTML")
    '("text" "WEBKIT_WEB_VIEW_TARGET_INFO_TEXT")
  )
)


;; From webkitdefines.h



;; From webkit.h



;; From webkitnetworkrequest.h

(define-function webkit_network_request_get_type
  (c-name "webkit_network_request_get_type")
  (return-type "GType")
)

(define-function webkit_network_request_new
  (c-name "webkit_network_request_new")
  (is-constructor-of "WebkitNetworkRequest")
  (return-type "WebKitNetworkRequest*")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method set_uri
  (of-object "WebKitNetworkRequest")
  (c-name "webkit_network_request_set_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method get_uri
  (of-object "WebKitNetworkRequest")
  (c-name "webkit_network_request_get_uri")
  (return-type "const-gchar*")
)



;; From webkitversion.h



;; From webkitwebbackforwardlist.h

(define-function webkit_web_back_forward_list_get_type
  (c-name "webkit_web_back_forward_list_get_type")
  (return-type "GType")
)

(define-function webkit_web_back_forward_list_new_with_web_view
  (c-name "webkit_web_back_forward_list_new_with_web_view")
  (return-type "WebKitWebBackForwardList*")
  (parameters
    '("WebKitWebView*" "web_view")
  )
)

(define-method go_forward
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_go_forward")
  (return-type "none")
)

(define-method go_back
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_go_back")
  (return-type "none")
)

(define-method contains_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_contains_item")
  (return-type "gboolean")
  (parameters
    '("WebKitWebHistoryItem*" "history_item")
  )
)

(define-method go_to_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_go_to_item")
  (return-type "none")
  (parameters
    '("WebKitWebHistoryItem*" "history_item")
  )
)

(define-method get_forward_list_with_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_forward_list_with_limit")
  (return-type "GList*")
  (parameters
    '("gint" "limit")
  )
)

(define-method get_back_list_with_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_back_list_with_limit")
  (return-type "GList*")
  (parameters
    '("gint" "limit")
  )
)

(define-method get_back_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_back_item")
  (return-type "WebKitWebHistoryItem*")
)

(define-method get_current_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_current_item")
  (return-type "WebKitWebHistoryItem*")
)

(define-method get_forward_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_forward_item")
  (return-type "WebKitWebHistoryItem*")
)

(define-method get_nth_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_nth_item")
  (return-type "WebKitWebHistoryItem*")
  (parameters
    '("gint" "index")
  )
)

(define-method get_back_length
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_back_length")
  (return-type "gint")
)

(define-method get_forward_length
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_forward_length")
  (return-type "gint")
)

(define-method get_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_limit")
  (return-type "gint")
)

(define-method set_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_set_limit")
  (return-type "none")
  (parameters
    '("gint" "limit")
  )
)



;; From webkitwebframe.h

(define-function webkit_web_frame_get_type
  (c-name "webkit_web_frame_get_type")
  (return-type "GType")
)

(define-function webkit_web_frame_new
  (c-name "webkit_web_frame_new")
  (is-constructor-of "WebkitWebFrame")
  (return-type "WebKitWebFrame*")
  (parameters
    '("WebKitWebView*" "web_view")
  )
)

(define-method get_web_view
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_web_view")
  (return-type "WebKitWebView*")
)

(define-method get_name
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_name")
  (return-type "const-gchar*")
)

(define-method get_title
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_title")
  (return-type "const-gchar*")
)

(define-method get_uri
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_uri")
  (return-type "const-gchar*")
)

(define-method get_parent
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_parent")
  (return-type "WebKitWebFrame*")
)

(define-method load_request
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_load_request")
  (return-type "none")
  (parameters
    '("WebKitNetworkRequest*" "request")
  )
)

(define-method stop_loading
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_stop_loading")
  (return-type "none")
)

(define-method reload
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_reload")
  (return-type "none")
)

(define-method find_frame
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_find_frame")
  (return-type "WebKitWebFrame*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_global_context
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_global_context")
  (return-type "JSGlobalContextRef")
)


;; From webkitwebhistoryitem.h

(define-function webkit_web_history_item_get_type
  (c-name "webkit_web_history_item_get_type")
  (return-type "GType")
)

(define-function webkit_web_history_item_new
  (c-name "webkit_web_history_item_new")
  (is-constructor-of "WebkitWebHistoryItem")
  (return-type "WebKitWebHistoryItem*")
)

(define-function webkit_web_history_item_new_with_data
  (c-name "webkit_web_history_item_new_with_data")
  (return-type "WebKitWebHistoryItem*")
  (parameters
    '("const-gchar*" "uri")
    '("const-gchar*" "title")
  )
)

(define-method get_title
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_title")
  (return-type "const-gchar*")
)

(define-method get_alternate_title
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_alternate_title")
  (return-type "const-gchar*")
)

(define-method set_alternate_title
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_set_alternate_title")
  (return-type "none")
  (parameters
    '("const-gchar*" "title")
  )
)

(define-method get_uri
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_uri")
  (return-type "const-gchar*")
)

(define-method get_original_uri
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_original_uri")
  (return-type "const-gchar*")
)

(define-method get_last_visited_time
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_last_visited_time")
  (return-type "gdouble")
)


;; From webkitwebsettings.h

(define-function webkit_web_settings_get_type
  (c-name "webkit_web_settings_get_type")
  (return-type "GType")
)

(define-function webkit_web_settings_new
  (c-name "webkit_web_settings_new")
  (is-constructor-of "WebkitWebSettings")
  (return-type "WebKitWebSettings*")
)

(define-method copy
  (of-object "WebKitWebSettings")
  (c-name "webkit_web_settings_copy")
  (return-type "WebKitWebSettings*")
)


;; From webkitwebview.h

(define-function webkit_web_view_get_type
  (c-name "webkit_web_view_get_type")
  (return-type "GType")
)

(define-function webkit_web_view_new
  (c-name "webkit_web_view_new")
  (is-constructor-of "WebkitWebView")
  (return-type "GtkWidget*")
)

(define-method set_maintains_back_forward_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_maintains_back_forward_list")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_back_forward_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_back_forward_list")
  (return-type "WebKitWebBackForwardList*")
)

(define-method go_to_back_forward_item
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_to_back_forward_item")
  (return-type "gboolean")
  (parameters
    '("WebKitWebHistoryItem*" "item")
  )
)

(define-method can_go_back
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_back")
  (return-type "gboolean")
)

(define-method can_go_back_or_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_back_or_forward")
  (return-type "gboolean")
  (parameters
    '("gint" "steps")
  )
)

(define-method can_go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_forward")
  (return-type "gboolean")
)

(define-method go_back
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_back")
  (return-type "none")
)

(define-method go_back_or_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_back_or_forward")
  (return-type "none")
  (parameters
    '("gint" "steps")
  )
)

(define-method go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_forward")
  (return-type "none")
)

(define-method stop_loading
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_stop_loading")
  (return-type "none")
)

(define-method open
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_open")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method reload
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_reload")
  (return-type "none")
)

(define-method load_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "content_mime_type")
    '("const-gchar*" "content_encoding")
    '("const-gchar*" "base_uri")
  )
)

(define-method load_html_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_html_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "base_uri")
  )
)

(define-method search_text
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_search_text")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "string")
    '("gboolean" "case_sensitive")
    '("gboolean" "forward")
    '("gboolean" "wrap")
  )
)

(define-method mark_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_mark_text_matches")
  (return-type "guint")
  (parameters
    '("const-gchar*" "string")
    '("gboolean" "case_sensitive")
    '("guint" "limit")
  )
)

(define-method set_highlight_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_highlight_text_matches")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method unmark_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_unmark_text_matches")
  (return-type "none")
)

(define-method get_main_frame
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_main_frame")
  (return-type "WebKitWebFrame*")
)

(define-method get_focused_frame
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_focused_frame")
  (return-type "WebKitWebFrame*")
)

(define-method execute_script
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_execute_script")
  (return-type "none")
  (parameters
    '("const-gchar*" "script")
  )
)

(define-method can_cut_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_cut_clipboard")
  (return-type "gboolean")
)

(define-method can_copy_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_copy_clipboard")
  (return-type "gboolean")
)

(define-method can_paste_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_paste_clipboard")
  (return-type "gboolean")
)

(define-method cut_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_cut_clipboard")
  (return-type "none")
)

(define-method copy_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_copy_clipboard")
  (return-type "none")
)

(define-method paste_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_paste_clipboard")
  (return-type "none")
)

(define-method delete_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_delete_selection")
  (return-type "none")
)

(define-method has_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_has_selection")
  (return-type "gboolean")
)

(define-method select_all
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_select_all")
  (return-type "none")
)

(define-method get_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_editable")
  (return-type "gboolean")
)

(define-method set_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_editable")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_copy_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_copy_target_list")
  (return-type "GtkTargetList*")
)

(define-method get_paste_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_paste_target_list")
  (return-type "GtkTargetList*")
)

(define-method set_settings
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_settings")
  (return-type "none")
  (parameters
    '("WebKitWebSettings*" "settings")
  )
)

(define-method get_settings
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_settings")
  (return-type "WebKitWebSettings*")
)

(define-method get_transparent
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_transparent")
  (return-type "gboolean")
)

(define-method set_transparent
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_transparent")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_zoom_level
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_zoom_level")
  (return-type "gfloat")
)

(define-method set_zoom_level
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_zoom_level")
  (return-type "none")
  (parameters
    '("gfloat" "zoom_level")
  )
)

(define-method zoom_in
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_zoom_in")
  (return-type "none")
)

(define-method zoom_out
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_zoom_out")
  (return-type "none")
)

(define-method get_full_content_zoom
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_full_content_zoom")
  (return-type "gboolean")
)

(define-method set_full_content_zoom
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_full_content_zoom")
  (return-type "none")
  (parameters
    '("gboolean" "full_content_zoom")
  )
)

