;; -*- scheme -*-
; object definitions ...
(define-object Download
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitDownload")
  (gtype-id "WEBKIT_TYPE_DOWNLOAD")
)

(define-object NetworkRequest
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitNetworkRequest")
  (gtype-id "WEBKIT_TYPE_NETWORK_REQUEST")
)

(define-object SoupAuthDialog
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitSoupAuthDialog")
  (gtype-id "WEBKIT_TYPE_SOUP_AUTH_DIALOG")
)

(define-object WebBackForwardList
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebBackForwardList")
  (gtype-id "WEBKIT_TYPE_WEB_BACK_FORWARD_LIST")
)

(define-object WebFrame
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebFrame")
  (gtype-id "WEBKIT_TYPE_WEB_FRAME")
)

(define-object WebHistoryItem
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebHistoryItem")
  (gtype-id "WEBKIT_TYPE_WEB_HISTORY_ITEM")
)

(define-object WebInspector
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebInspector")
  (gtype-id "WEBKIT_TYPE_WEB_INSPECTOR")
)

(define-object WebNavigationAction
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebNavigationAction")
  (gtype-id "WEBKIT_TYPE_WEB_NAVIGATION_ACTION")
)

(define-object WebPolicyDecision
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebPolicyDecision")
  (gtype-id "WEBKIT_TYPE_WEB_POLICY_DECISION")
)

(define-object WebSettings
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebSettings")
  (gtype-id "WEBKIT_TYPE_WEB_SETTINGS")
)

(define-object WebView
  (in-module "WebKit")
  (parent "GtkContainer")
  (c-name "WebKitWebView")
  (gtype-id "WEBKIT_TYPE_WEB_VIEW")
)

(define-object WebWindowFeatures
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebWindowFeatures")
  (gtype-id "WEBKIT_TYPE_WEB_WINDOW_FEATURES")
)

;; Enumerations and flags ...

(define-enum DownloadStatus
  (in-module "WebKit")
  (c-name "WebKitDownloadStatus")
  (gtype-id "WEBKIT_TYPE_DOWNLOAD_STATUS")
  (values
    '("error" "WEBKIT_DOWNLOAD_STATUS_ERROR")
    '("created" "WEBKIT_DOWNLOAD_STATUS_CREATED")
    '("started" "WEBKIT_DOWNLOAD_STATUS_STARTED")
    '("cancelled" "WEBKIT_DOWNLOAD_STATUS_CANCELLED")
    '("finished" "WEBKIT_DOWNLOAD_STATUS_FINISHED")
  )
)

(define-enum DownloadError
  (in-module "WebKit")
  (c-name "WebKitDownloadError")
  (gtype-id "WEBKIT_TYPE_DOWNLOAD_ERROR")
  (values
    '("cancelled-by-user" "WEBKIT_DOWNLOAD_ERROR_CANCELLED_BY_USER")
    '("destination" "WEBKIT_DOWNLOAD_ERROR_DESTINATION")
    '("network" "WEBKIT_DOWNLOAD_ERROR_NETWORK")
  )
)

(define-enum NetworkError
  (in-module "WebKit")
  (c-name "WebKitNetworkError")
  (gtype-id "WEBKIT_TYPE_NETWORK_ERROR")
  (values
    '("failed" "WEBKIT_NETWORK_ERROR_FAILED")
    '("transport" "WEBKIT_NETWORK_ERROR_TRANSPORT")
    '("unknown-protocol" "WEBKIT_NETWORK_ERROR_UNKNOWN_PROTOCOL")
    '("cancelled" "WEBKIT_NETWORK_ERROR_CANCELLED")
    '("file-does-not-exist" "WEBKIT_NETWORK_ERROR_FILE_DOES_NOT_EXIST")
  )
)

(define-enum PolicyError
  (in-module "WebKit")
  (c-name "WebKitPolicyError")
  (gtype-id "WEBKIT_TYPE_POLICY_ERROR")
  (values
    '("failed" "WEBKIT_POLICY_ERROR_FAILED")
    '("cannot-show-mime-type" "WEBKIT_POLICY_ERROR_CANNOT_SHOW_MIME_TYPE")
    '("cannot-show-url" "WEBKIT_POLICY_ERROR_CANNOT_SHOW_URL")
    '("frame-load-interrupted-by-policy-change" "WEBKIT_POLICY_ERROR_FRAME_LOAD_INTERRUPTED_BY_POLICY_CHANGE")
    '("cannot-use-restricted-port" "WEBKIT_POLICY_ERROR_CANNOT_USE_RESTRICTED_PORT")
  )
)

(define-enum PluginError
  (in-module "WebKit")
  (c-name "WebKitPluginError")
  (gtype-id "WEBKIT_TYPE_PLUGIN_ERROR")
  (values
    '("failed" "WEBKIT_PLUGIN_ERROR_FAILED")
    '("cannot-find-plugin" "WEBKIT_PLUGIN_ERROR_CANNOT_FIND_PLUGIN")
    '("cannot-load-plugin" "WEBKIT_PLUGIN_ERROR_CANNOT_LOAD_PLUGIN")
    '("java-unavailable" "WEBKIT_PLUGIN_ERROR_JAVA_UNAVAILABLE")
    '("connection-cancelled" "WEBKIT_PLUGIN_ERROR_CONNECTION_CANCELLED")
    '("will-handle-load" "WEBKIT_PLUGIN_ERROR_WILL_HANDLE_LOAD")
  )
)

(define-enum LoadStatus
  (in-module "WebKit")
  (c-name "WebKitLoadStatus")
  (gtype-id "WEBKIT_TYPE_LOAD_STATUS")
  (values
    '("provisional" "WEBKIT_LOAD_PROVISIONAL")
    '("committed" "WEBKIT_LOAD_COMMITTED")
    '("finished" "WEBKIT_LOAD_FINISHED")
  )
)

(define-enum WebNavigationReason
  (in-module "WebKit")
  (c-name "WebKitWebNavigationReason")
  (gtype-id "WEBKIT_TYPE_WEB_NAVIGATION_REASON")
  (values
    '("link-clicked" "WEBKIT_WEB_NAVIGATION_REASON_LINK_CLICKED")
    '("form-submitted" "WEBKIT_WEB_NAVIGATION_REASON_FORM_SUBMITTED")
    '("back-forward" "WEBKIT_WEB_NAVIGATION_REASON_BACK_FORWARD")
    '("reload" "WEBKIT_WEB_NAVIGATION_REASON_RELOAD")
    '("form-resubmitted" "WEBKIT_WEB_NAVIGATION_REASON_FORM_RESUBMITTED")
    '("other" "WEBKIT_WEB_NAVIGATION_REASON_OTHER")
  )
)

(define-enum NavigationResponse
  (in-module "WebKit")
  (c-name "WebKitNavigationResponse")
  (gtype-id "WEBKIT_TYPE_NAVIGATION_RESPONSE")
  (values
    '("accept" "WEBKIT_NAVIGATION_RESPONSE_ACCEPT")
    '("ignore" "WEBKIT_NAVIGATION_RESPONSE_IGNORE")
    '("download" "WEBKIT_NAVIGATION_RESPONSE_DOWNLOAD")
  )
)

(define-enum WebViewTargetInfo
  (in-module "WebKit")
  (c-name "WebKitWebViewTargetInfo")
  (gtype-id "WEBKIT_TYPE_WEB_VIEW_TARGET_INFO")
  (values
    '("html" "WEBKIT_WEB_VIEW_TARGET_INFO_HTML")
    '("text" "WEBKIT_WEB_VIEW_TARGET_INFO_TEXT")
  )
)


;; From webkit.h



;; From webkitdefines.h



;; From webkitdownload.h

(define-function webkit_download_get_type
  (c-name "webkit_download_get_type")
  (return-type "GType")
)

(define-function webkit_download_new
  (c-name "webkit_download_new")
  (is-constructor-of "WebkitDownload")
  (return-type "WebKitDownload*")
  (parameters
    '("WebKitNetworkRequest*" "request")
  )
)

(define-method start
  (of-object "WebKitDownload")
  (c-name "webkit_download_start")
  (return-type "none")
)

(define-method cancel
  (of-object "WebKitDownload")
  (c-name "webkit_download_cancel")
  (return-type "none")
)

(define-method get_uri
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_uri")
  (return-type "const-gchar*")
)

(define-method get_network_request
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_network_request")
  (return-type "WebKitNetworkRequest*")
)

(define-method get_suggested_filename
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_suggested_filename")
  (return-type "const-gchar*")
)

(define-method get_destination_uri
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_destination_uri")
  (return-type "const-gchar*")
)

(define-method set_destination_uri
  (of-object "WebKitDownload")
  (c-name "webkit_download_set_destination_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "destination_uri")
  )
)

(define-method get_progress
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_progress")
  (return-type "gdouble")
)

(define-method get_elapsed_time
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_elapsed_time")
  (return-type "gdouble")
)

(define-method get_total_size
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_total_size")
  (return-type "guint64")
)

(define-method get_current_size
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_current_size")
  (return-type "guint64")
)

(define-method get_status
  (of-object "WebKitDownload")
  (c-name "webkit_download_get_status")
  (return-type "WebKitDownloadStatus")
)



;; From webkitenumtypes.h

(define-function webkit_download_status_get_type
  (c-name "webkit_download_status_get_type")
  (return-type "GType")
)

(define-function webkit_download_error_get_type
  (c-name "webkit_download_error_get_type")
  (return-type "GType")
)

(define-function webkit_network_error_get_type
  (c-name "webkit_network_error_get_type")
  (return-type "GType")
)

(define-function webkit_policy_error_get_type
  (c-name "webkit_policy_error_get_type")
  (return-type "GType")
)

(define-function webkit_plugin_error_get_type
  (c-name "webkit_plugin_error_get_type")
  (return-type "GType")
)

(define-function webkit_load_status_get_type
  (c-name "webkit_load_status_get_type")
  (return-type "GType")
)

(define-function webkit_web_navigation_reason_get_type
  (c-name "webkit_web_navigation_reason_get_type")
  (return-type "GType")
)

(define-function webkit_navigation_response_get_type
  (c-name "webkit_navigation_response_get_type")
  (return-type "GType")
)

(define-function webkit_web_view_target_info_get_type
  (c-name "webkit_web_view_target_info_get_type")
  (return-type "GType")
)



;; From webkiterror.h

(define-function webkit_network_error_quark
  (c-name "webkit_network_error_quark")
  (return-type "GQuark")
)

(define-function webkit_policy_error_quark
  (c-name "webkit_policy_error_quark")
  (return-type "GQuark")
)

(define-function webkit_plugin_error_quark
  (c-name "webkit_plugin_error_quark")
  (return-type "GQuark")
)



;; From webkitnetworkrequest.h

(define-function webkit_network_request_get_type
  (c-name "webkit_network_request_get_type")
  (return-type "GType")
)

(define-function webkit_network_request_new
  (c-name "webkit_network_request_new")
  (is-constructor-of "WebkitNetworkRequest")
  (return-type "WebKitNetworkRequest*")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method set_uri
  (of-object "WebKitNetworkRequest")
  (c-name "webkit_network_request_set_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method get_uri
  (of-object "WebKitNetworkRequest")
  (c-name "webkit_network_request_get_uri")
  (return-type "const-gchar*")
)



;; From webkitsoupauthdialog.h

(define-function webkit_soup_auth_dialog_get_type
  (c-name "webkit_soup_auth_dialog_get_type")
  (return-type "GType")
)



;; From webkitversion.h

(define-function webkit_major_version
  (c-name "webkit_major_version")
  (return-type "guint")
)

(define-function webkit_minor_version
  (c-name "webkit_minor_version")
  (return-type "guint")
)

(define-function webkit_micro_version
  (c-name "webkit_micro_version")
  (return-type "guint")
)

(define-function webkit_check_version
  (c-name "webkit_check_version")
  (return-type "gboolean")
  (parameters
    '("guint" "major")
    '("guint" "minor")
    '("guint" "micro")
  )
)



;; From webkitwebbackforwardlist.h

(define-function webkit_web_back_forward_list_get_type
  (c-name "webkit_web_back_forward_list_get_type")
  (return-type "GType")
)

(define-function webkit_web_back_forward_list_new_with_web_view
  (c-name "webkit_web_back_forward_list_new_with_web_view")
  (return-type "WebKitWebBackForwardList*")
  (parameters
    '("WebKitWebView*" "web_view")
  )
)

(define-method go_forward
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_go_forward")
  (return-type "none")
)

(define-method go_back
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_go_back")
  (return-type "none")
)

(define-method contains_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_contains_item")
  (return-type "gboolean")
  (parameters
    '("WebKitWebHistoryItem*" "history_item")
  )
)

(define-method go_to_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_go_to_item")
  (return-type "none")
  (parameters
    '("WebKitWebHistoryItem*" "history_item")
  )
)

(define-method get_forward_list_with_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_forward_list_with_limit")
  (return-type "GList*")
  (parameters
    '("gint" "limit")
  )
)

(define-method get_back_list_with_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_back_list_with_limit")
  (return-type "GList*")
  (parameters
    '("gint" "limit")
  )
)

(define-method get_back_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_back_item")
  (return-type "WebKitWebHistoryItem*")
)

(define-method get_current_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_current_item")
  (return-type "WebKitWebHistoryItem*")
)

(define-method get_forward_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_forward_item")
  (return-type "WebKitWebHistoryItem*")
)

(define-method get_nth_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_nth_item")
  (return-type "WebKitWebHistoryItem*")
  (parameters
    '("gint" "index")
  )
)

(define-method get_back_length
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_back_length")
  (return-type "gint")
)

(define-method get_forward_length
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_forward_length")
  (return-type "gint")
)

(define-method get_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_get_limit")
  (return-type "gint")
)

(define-method set_limit
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_set_limit")
  (return-type "none")
  (parameters
    '("gint" "limit")
  )
)

(define-method add_item
  (of-object "WebKitWebBackForwardList")
  (c-name "webkit_web_back_forward_list_add_item")
  (return-type "none")
  (parameters
    '("WebKitWebHistoryItem*" "history_item")
  )
)



;; From webkitwebframe.h

(define-function webkit_web_frame_get_type
  (c-name "webkit_web_frame_get_type")
  (return-type "GType")
)

(define-function webkit_web_frame_new
  (c-name "webkit_web_frame_new")
  (is-constructor-of "WebkitWebFrame")
  (return-type "WebKitWebFrame*")
  (parameters
    '("WebKitWebView*" "web_view")
  )
)

(define-method get_web_view
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_web_view")
  (return-type "WebKitWebView*")
)

(define-method get_name
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_name")
  (return-type "const-gchar*")
)

(define-method get_title
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_title")
  (return-type "const-gchar*")
)

(define-method get_uri
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_uri")
  (return-type "const-gchar*")
)

(define-method get_parent
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_parent")
  (return-type "WebKitWebFrame*")
)

(define-method load_uri
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_load_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method load_string
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_load_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "mime_type")
    '("const-gchar*" "encoding")
    '("const-gchar*" "base_uri")
  )
)

(define-method load_alternate_string
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_load_alternate_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "base_url")
    '("const-gchar*" "unreachable_url")
  )
)

(define-method load_request
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_load_request")
  (return-type "none")
  (parameters
    '("WebKitNetworkRequest*" "request")
  )
)

(define-method stop_loading
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_stop_loading")
  (return-type "none")
)

(define-method reload
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_reload")
  (return-type "none")
)

(define-method find_frame
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_find_frame")
  (return-type "WebKitWebFrame*")
  (parameters
    '("const-gchar*" "name")
  )
)

(define-method get_global_context
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_global_context")
  (return-type "JSGlobalContextRef")
)

(define-method print_full
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_print_full")
  (return-type "GtkPrintOperationResult")
  (parameters
    '("GtkPrintOperation*" "operation")
    '("GtkPrintOperationAction" "action")
    '("GError**" "error")
  )
)

(define-method print
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_print")
  (return-type "none")
)

(define-method get_load_status
  (of-object "WebKitWebFrame")
  (c-name "webkit_web_frame_get_load_status")
  (return-type "WebKitLoadStatus")
)



;; From webkitwebhistoryitem.h

(define-function webkit_web_history_item_get_type
  (c-name "webkit_web_history_item_get_type")
  (return-type "GType")
)

(define-function webkit_web_history_item_new
  (c-name "webkit_web_history_item_new")
  (is-constructor-of "WebkitWebHistoryItem")
  (return-type "WebKitWebHistoryItem*")
)

(define-function webkit_web_history_item_new_with_data
  (c-name "webkit_web_history_item_new_with_data")
  (return-type "WebKitWebHistoryItem*")
  (parameters
    '("const-gchar*" "uri")
    '("const-gchar*" "title")
  )
)

(define-method get_title
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_title")
  (return-type "const-gchar*")
)

(define-method get_alternate_title
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_alternate_title")
  (return-type "const-gchar*")
)

(define-method set_alternate_title
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_set_alternate_title")
  (return-type "none")
  (parameters
    '("const-gchar*" "title")
  )
)

(define-method get_uri
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_uri")
  (return-type "const-gchar*")
)

(define-method get_original_uri
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_original_uri")
  (return-type "const-gchar*")
)

(define-method get_last_visited_time
  (of-object "WebKitWebHistoryItem")
  (c-name "webkit_web_history_item_get_last_visited_time")
  (return-type "gdouble")
)



;; From webkitwebinspector.h

(define-function webkit_web_inspector_get_type
  (c-name "webkit_web_inspector_get_type")
  (return-type "GType")
)

(define-method get_web_view
  (of-object "WebKitWebInspector")
  (c-name "webkit_web_inspector_get_web_view")
  (return-type "WebKitWebView*")
)

(define-method get_inspected_uri
  (of-object "WebKitWebInspector")
  (c-name "webkit_web_inspector_get_inspected_uri")
  (return-type "const-gchar*")
)



;; From webkitwebnavigationaction.h

(define-function webkit_web_navigation_action_get_type
  (c-name "webkit_web_navigation_action_get_type")
  (return-type "GType")
)

(define-method get_reason
  (of-object "WebKitWebNavigationAction")
  (c-name "webkit_web_navigation_action_get_reason")
  (return-type "WebKitWebNavigationReason")
)

(define-method set_reason
  (of-object "WebKitWebNavigationAction")
  (c-name "webkit_web_navigation_action_set_reason")
  (return-type "none")
  (parameters
    '("WebKitWebNavigationReason" "reason")
  )
)

(define-method get_original_uri
  (of-object "WebKitWebNavigationAction")
  (c-name "webkit_web_navigation_action_get_original_uri")
  (return-type "const-gchar*")
)

(define-method set_original_uri
  (of-object "WebKitWebNavigationAction")
  (c-name "webkit_web_navigation_action_set_original_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "originalUri")
  )
)

(define-method get_button
  (of-object "WebKitWebNavigationAction")
  (c-name "webkit_web_navigation_action_get_button")
  (return-type "gint")
)

(define-method get_modifier_state
  (of-object "WebKitWebNavigationAction")
  (c-name "webkit_web_navigation_action_get_modifier_state")
  (return-type "gint")
)



;; From webkitwebpolicydecision.h

(define-function webkit_web_policy_decision_get_type
  (c-name "webkit_web_policy_decision_get_type")
  (return-type "GType")
)

(define-method use
  (of-object "WebKitWebPolicyDecision")
  (c-name "webkit_web_policy_decision_use")
  (return-type "none")
)

(define-method ignore
  (of-object "WebKitWebPolicyDecision")
  (c-name "webkit_web_policy_decision_ignore")
  (return-type "none")
)

(define-method download
  (of-object "WebKitWebPolicyDecision")
  (c-name "webkit_web_policy_decision_download")
  (return-type "none")
)



;; From webkitwebsettings.h

(define-function webkit_web_settings_get_type
  (c-name "webkit_web_settings_get_type")
  (return-type "GType")
)

(define-function webkit_web_settings_new
  (c-name "webkit_web_settings_new")
  (is-constructor-of "WebkitWebSettings")
  (return-type "WebKitWebSettings*")
)

(define-method copy
  (of-object "WebKitWebSettings")
  (c-name "webkit_web_settings_copy")
  (return-type "WebKitWebSettings*")
)



;; From webkitwebview.h

(define-function webkit_web_view_get_type
  (c-name "webkit_web_view_get_type")
  (return-type "GType")
)

(define-function webkit_web_view_new
  (c-name "webkit_web_view_new")
  (is-constructor-of "WebkitWebView")
  (return-type "GtkWidget*")
)

(define-method get_title
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_title")
  (return-type "const-gchar*")
)

(define-method get_uri
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_uri")
  (return-type "const-gchar*")
)

(define-method set_maintains_back_forward_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_maintains_back_forward_list")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_back_forward_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_back_forward_list")
  (return-type "WebKitWebBackForwardList*")
)

(define-method go_to_back_forward_item
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_to_back_forward_item")
  (return-type "gboolean")
  (parameters
    '("WebKitWebHistoryItem*" "item")
  )
)

(define-method can_go_back
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_back")
  (return-type "gboolean")
)

(define-method can_go_back_or_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_back_or_forward")
  (return-type "gboolean")
  (parameters
    '("gint" "steps")
  )
)

(define-method can_go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_forward")
  (return-type "gboolean")
)

(define-method go_back
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_back")
  (return-type "none")
)

(define-method go_back_or_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_back_or_forward")
  (return-type "none")
  (parameters
    '("gint" "steps")
  )
)

(define-method go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_forward")
  (return-type "none")
)

(define-method stop_loading
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_stop_loading")
  (return-type "none")
)

(define-method open
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_open")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method reload
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_reload")
  (return-type "none")
)

(define-method reload_bypass_cache
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_reload_bypass_cache")
  (return-type "none")
)

(define-method load_uri
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method load_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "mime_type")
    '("const-gchar*" "encoding")
    '("const-gchar*" "base_uri")
  )
)

(define-method load_html_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_html_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "base_uri")
  )
)

(define-method load_request
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_request")
  (return-type "none")
  (parameters
    '("WebKitNetworkRequest*" "request")
  )
)

(define-method search_text
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_search_text")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "text")
    '("gboolean" "case_sensitive")
    '("gboolean" "forward")
    '("gboolean" "wrap")
  )
)

(define-method mark_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_mark_text_matches")
  (return-type "guint")
  (parameters
    '("const-gchar*" "string")
    '("gboolean" "case_sensitive")
    '("guint" "limit")
  )
)

(define-method set_highlight_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_highlight_text_matches")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method unmark_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_unmark_text_matches")
  (return-type "none")
)

(define-method get_main_frame
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_main_frame")
  (return-type "WebKitWebFrame*")
)

(define-method get_focused_frame
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_focused_frame")
  (return-type "WebKitWebFrame*")
)

(define-method execute_script
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_execute_script")
  (return-type "none")
  (parameters
    '("const-gchar*" "script")
  )
)

(define-method can_cut_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_cut_clipboard")
  (return-type "gboolean")
)

(define-method can_copy_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_copy_clipboard")
  (return-type "gboolean")
)

(define-method can_paste_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_paste_clipboard")
  (return-type "gboolean")
)

(define-method cut_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_cut_clipboard")
  (return-type "none")
)

(define-method copy_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_copy_clipboard")
  (return-type "none")
)

(define-method paste_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_paste_clipboard")
  (return-type "none")
)

(define-method delete_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_delete_selection")
  (return-type "none")
)

(define-method has_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_has_selection")
  (return-type "gboolean")
)

(define-method select_all
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_select_all")
  (return-type "none")
)

(define-method get_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_editable")
  (return-type "gboolean")
)

(define-method set_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_editable")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_copy_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_copy_target_list")
  (return-type "GtkTargetList*")
)

(define-method get_paste_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_paste_target_list")
  (return-type "GtkTargetList*")
)

(define-method set_settings
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_settings")
  (return-type "none")
  (parameters
    '("WebKitWebSettings*" "settings")
  )
)

(define-method get_settings
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_settings")
  (return-type "WebKitWebSettings*")
)

(define-method get_inspector
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_inspector")
  (return-type "WebKitWebInspector*")
)

(define-method get_window_features
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_window_features")
  (return-type "WebKitWebWindowFeatures*")
)

(define-method can_show_mime_type
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_show_mime_type")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "mime_type")
  )
)

(define-method get_transparent
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_transparent")
  (return-type "gboolean")
)

(define-method set_transparent
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_transparent")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_zoom_level
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_zoom_level")
  (return-type "gfloat")
)

(define-method set_zoom_level
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_zoom_level")
  (return-type "none")
  (parameters
    '("gfloat" "zoom_level")
  )
)

(define-method zoom_in
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_zoom_in")
  (return-type "none")
)

(define-method zoom_out
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_zoom_out")
  (return-type "none")
)

(define-method get_full_content_zoom
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_full_content_zoom")
  (return-type "gboolean")
)

(define-method set_full_content_zoom
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_full_content_zoom")
  (return-type "none")
  (parameters
    '("gboolean" "full_content_zoom")
  )
)

(define-function webkit_get_default_session
  (c-name "webkit_get_default_session")
  (return-type "SoupSession*")
)

(define-method get_encoding
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_encoding")
  (return-type "const-gchar*")
)

(define-method set_custom_encoding
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_custom_encoding")
  (return-type "none")
  (parameters
    '("const-gchar*" "encoding")
  )
)

(define-method get_custom_encoding
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_custom_encoding")
  (return-type "const-char*")
)

(define-method move_cursor
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_move_cursor")
  (return-type "none")
  (parameters
    '("GtkMovementStep" "step")
    '("gint" "count")
  )
)

(define-method get_load_status
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_load_status")
  (return-type "WebKitLoadStatus")
)

(define-method get_progress
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_progress")
  (return-type "gdouble")
)



;; From webkitwebwindowfeatures.h

(define-function webkit_web_window_features_get_type
  (c-name "webkit_web_window_features_get_type")
  (return-type "GType")
)

(define-function webkit_web_window_features_new
  (c-name "webkit_web_window_features_new")
  (is-constructor-of "WebkitWebWindowFeatures")
  (return-type "WebKitWebWindowFeatures*")
)

(define-method equal
  (of-object "WebKitWebWindowFeatures")
  (c-name "webkit_web_window_features_equal")
  (return-type "gboolean")
  (parameters
    '("WebKitWebWindowFeatures*" "features2")
  )
)


