;; -*- scheme -*-
; object definitions ...
(define-object NetworkRequest
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitNetworkRequest")
  (gtype-id "WEBKIT_TYPE_NETWORK_REQUEST")
)

(define-object WebBackForwardList
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebBackForwardList")
  (gtype-id "WEBKIT_TYPE_WEB_BACK_FORWARD_LIST")
)

(define-object WebFrame
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebFrame")
  (gtype-id "WEBKIT_TYPE_WEB_FRAME")
)

(define-object WebHistoryItem
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebHistoryItem")
  (gtype-id "WEBKIT_TYPE_WEB_HISTORY_ITEM")
)

(define-object WebSettings
  (in-module "WebKit")
  (parent "GObject")
  (c-name "WebKitWebSettings")
  (gtype-id "WEBKIT_TYPE_WEB_SETTINGS")
)

(define-object WebView
  (in-module "WebKit")
  (parent "GtkContainer")
  (c-name "WebKitWebView")
  (gtype-id "WEBKIT_TYPE_WEB_VIEW")
)

;; Enumerations and flags ...

(define-enum NavigationResponse
  (in-module "WebKit")
  (c-name "WebKitNavigationResponse")
  (gtype-id "WEBKIT_TYPE_NAVIGATION_RESPONSE")
  (values
    '("accept" "WEBKIT_NAVIGATION_RESPONSE_ACCEPT")
    '("ignore" "WEBKIT_NAVIGATION_RESPONSE_IGNORE")
    '("download" "WEBKIT_NAVIGATION_RESPONSE_DOWNLOAD")
  )
)

(define-enum WebViewTargetInfo
  (in-module "WebKit")
  (c-name "WebKitWebViewTargetInfo")
  (gtype-id "WEBKIT_TYPE_WEB_VIEW_TARGET_INFO")
  (values
    '("html" "WEBKIT_WEB_VIEW_TARGET_INFO_HTML")
    '("text" "WEBKIT_WEB_VIEW_TARGET_INFO_TEXT")
  )
)


;; From webkitdefines.h



;; From webkit.h



;; From webkitnetworkrequest.h



;; From webkitversion.h



;; From webkitwebbackforwardlist.h



;; From webkitwebframe.h



;; From webkitwebhistoryitem.h



;; From webkitwebsettings.h



;; From webkitwebview.h

(define-function webkit_web_view_get_type
  (c-name "webkit_web_view_get_type")
  (return-type "GType")
)

(define-function webkit_web_view_new
  (c-name "webkit_web_view_new")
  (is-constructor-of "WebkitWebView")
  (return-type "GtkWidget*")
)

(define-method set_maintains_back_forward_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_maintains_back_forward_list")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_back_forward_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_back_forward_list")
  (return-type "WebKitWebBackForwardList*")
)

(define-method go_to_back_forward_item
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_to_back_forward_item")
  (return-type "gboolean")
  (parameters
    '("WebKitWebHistoryItem*" "item")
  )
)

(define-method can_go_back
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_back")
  (return-type "gboolean")
)

(define-method can_go_back_or_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_back_or_forward")
  (return-type "gboolean")
  (parameters
    '("gint" "steps")
  )
)

(define-method can_go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_go_forward")
  (return-type "gboolean")
)

(define-method go_back
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_back")
  (return-type "none")
)

(define-method go_back_or_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_back_or_forward")
  (return-type "none")
  (parameters
    '("gint" "steps")
  )
)

(define-method go_forward
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_go_forward")
  (return-type "none")
)

(define-method stop_loading
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_stop_loading")
  (return-type "none")
)

(define-method open
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_open")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method reload
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_reload")
  (return-type "none")
)

(define-method load_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "content_mime_type")
    '("const-gchar*" "content_encoding")
    '("const-gchar*" "base_uri")
  )
)

(define-method load_html_string
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_load_html_string")
  (return-type "none")
  (parameters
    '("const-gchar*" "content")
    '("const-gchar*" "base_uri")
  )
)

(define-method search_text
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_search_text")
  (return-type "gboolean")
  (parameters
    '("const-gchar*" "string")
    '("gboolean" "case_sensitive")
    '("gboolean" "forward")
    '("gboolean" "wrap")
  )
)

(define-method mark_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_mark_text_matches")
  (return-type "guint")
  (parameters
    '("const-gchar*" "string")
    '("gboolean" "case_sensitive")
    '("guint" "limit")
  )
)

(define-method set_highlight_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_highlight_text_matches")
  (return-type "none")
  (parameters
    '("gboolean" "highlight")
  )
)

(define-method unmark_text_matches
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_unmark_text_matches")
  (return-type "none")
)

(define-method get_main_frame
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_main_frame")
  (return-type "WebKitWebFrame*")
)

(define-method get_focused_frame
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_focused_frame")
  (return-type "WebKitWebFrame*")
)

(define-method execute_script
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_execute_script")
  (return-type "none")
  (parameters
    '("const-gchar*" "script")
  )
)

(define-method can_cut_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_cut_clipboard")
  (return-type "gboolean")
)

(define-method can_copy_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_copy_clipboard")
  (return-type "gboolean")
)

(define-method can_paste_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_can_paste_clipboard")
  (return-type "gboolean")
)

(define-method cut_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_cut_clipboard")
  (return-type "none")
)

(define-method copy_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_copy_clipboard")
  (return-type "none")
)

(define-method paste_clipboard
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_paste_clipboard")
  (return-type "none")
)

(define-method delete_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_delete_selection")
  (return-type "none")
)

(define-method has_selection
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_has_selection")
  (return-type "gboolean")
)

(define-method select_all
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_select_all")
  (return-type "none")
)

(define-method get_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_editable")
  (return-type "gboolean")
)

(define-method set_editable
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_editable")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_copy_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_copy_target_list")
  (return-type "GtkTargetList*")
)

(define-method get_paste_target_list
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_paste_target_list")
  (return-type "GtkTargetList*")
)

(define-method set_settings
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_settings")
  (return-type "none")
  (parameters
    '("WebKitWebSettings*" "settings")
  )
)

(define-method get_settings
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_settings")
  (return-type "WebKitWebSettings*")
)

(define-method get_transparent
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_transparent")
  (return-type "gboolean")
)

(define-method set_transparent
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_transparent")
  (return-type "none")
  (parameters
    '("gboolean" "flag")
  )
)

(define-method get_zoom_level
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_zoom_level")
  (return-type "gfloat")
)

(define-method set_zoom_level
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_zoom_level")
  (return-type "none")
  (parameters
    '("gfloat" "zoom_level")
  )
)

(define-method zoom_in
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_zoom_in")
  (return-type "none")
)

(define-method zoom_out
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_zoom_out")
  (return-type "none")
)

(define-method get_full_content_zoom
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_get_full_content_zoom")
  (return-type "gboolean")
)

(define-method set_full_content_zoom
  (of-object "WebKitWebView")
  (c-name "webkit_web_view_set_full_content_zoom")
  (return-type "none")
  (parameters
    '("gboolean" "full_content_zoom")
  )
)

