/* webview.h
 *
 * Copyright 2008 Jonathon Jongsma
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
_DEFS(webkitmm,webkit)
_PINCLUDE(glibmm/private/object_p.h)

#include <glibmm/object.h>

namespace WebKit
{

_WRAP_ENUM(WebNavigationReason, WebKitWebNavigationReason, NO_GTYPE)

class WebNavigationAction : public Glib::Object
{
  _CLASS_GOBJECT(WebNavigationAction, WebKitWebNavigationAction, WEBKIT_WEB_NAVIGATION_ACTION, Glib::Object, GObject)

public:
  _WRAP_METHOD(int get_button() const, webkit_web_navigation_action_get_button)
  _WRAP_METHOD(int get_modifier_state() const, webkit_web_navigation_action_get_modifier_state)
  _WRAP_METHOD(std::string get_original_uri() const, webkit_web_navigation_action_get_original_uri)
  _WRAP_METHOD(WebNavigationReason get_reason() const, webkit_web_navigation_action_get_reason)
  _WRAP_METHOD(void set_original_uri(const std::string& uri), webkit_web_navigation_action_set_original_uri)
  _WRAP_METHOD(void set_reason(WebNavigationReason reason), webkit_web_navigation_action_set_reason)

  // Signals
  //_WRAP_SIGNAL(bool error(int current_bytes, int total_bytes, const std::string& error), "error", no_default_handler)

};

} // namespace WebKit
