/* webview.h
 *
 * Copyright 2008 Jonathon Jongsma
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
_DEFS(webkitmm,webkit)
_PINCLUDE(glibmm/private/object_p.h)

#include <glibmm/object.h>

namespace WebKit
{

class WebPolicyDecision : public Glib::Object
{
  _CLASS_GOBJECT(WebPolicyDecision, WebKitWebPolicyDecision, WEBKIT_WEB_POLICY_DECISION, Glib::Object, GObject)

public:
  _WRAP_METHOD(void download(), webkit_web_policy_decision_download)
  _WRAP_METHOD(void ignore(), webkit_web_policy_decision_ignore)
  _WRAP_METHOD(void use(), webkit_web_policy_decision_use)
};

} // namespace WebKit
