/* webview.h
 *
 * Copyright 2008 Jonathon Jongsma
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
 
_DEFS(webkitmm,webkit)
_PINCLUDE(glibmm/private/object_p.h)
_PINCLUDE(webkit/webkitwebview.h)

#include <glibmm/object.h>

namespace WebKit
{

class WebWindowFeatures : public Glib::Object
{
  _CLASS_GOBJECT(WebWindowFeatures, WebKitWebWindowFeatures, WEBKIT_WEB_WINDOW_FEATURES, Glib::Object, GObject)

  public:
  _CTOR_DEFAULT();

  _WRAP_METHOD(bool equal(const Glib::RefPtr<WebWindowFeatures>& other), webkit_web_window_features_equal)

  // Properties
  _WRAP_PROPERTY("fullscreen", bool)
  _WRAP_PROPERTY("height", int)
  _WRAP_PROPERTY("locationbar-visible", bool)
  _WRAP_PROPERTY("menubar-visible", bool)
  _WRAP_PROPERTY("scrollbar-visible", bool)
  _WRAP_PROPERTY("statusbar-visible", bool)
  _WRAP_PROPERTY("width", int)
  _WRAP_PROPERTY("x", int)
  _WRAP_PROPERTY("y", int)
};

} // namespace WebKit
