// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* datamodelimport.cc
 * 
 * Copyright 2007 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgda/gda-data-model-import.h>

namespace Gnome
{

namespace Gda
{

DataModelImport::DataModelImport(const std::string& filename, bool random_access, const Glib::RefPtr<const ParameterList>& options)
:
  //Based on the implementation of gda_data_model_import_new_file():
  //The ASSERT_DICT(NULL) is very odd. I suspect that gda_data_model_import_new_file() cannot work.
  _CONSTRUCT("dict", 0 /* ASSERT_DICT(NULL) */, "random_access", (gboolean)random_access, "options", Glib::unwrap(options), "filename", filename.c_str())

{
}

DataModelImport::DataModelImport(const gchar* data, bool random_access, const Glib::RefPtr<const ParameterList>& options)
:
  //Based on the implementation of gda_data_model_import_new_file():
  //The ASSERT_DICT(NULL) is very odd. I suspect that gda_data_model_import_new_file() cannot work.
  _CONSTRUCT("dict", 0 /* ASSERT_DICT(NULL) */, "random_access", (gboolean)random_access, "options", Glib::unwrap(options), "data", data)

{
}

DataModelImport::DataModelImport(xmlNodePtr node)
:
  //Based on the implementation of gda_data_model_import_new_file():
  //The ASSERT_DICT(NULL) is very odd. I suspect that gda_data_model_import_new_file() cannot work.
  _CONSTRUCT("dict", 0 /* ASSERT_DICT(NULL) */, "xml_node", node)

{
}

} /* namespace Gda */

} /* namespace Gnome */

