// -*- C++ -*- // this is for the .hg, I realize gensig puts one in

/* datamodeliter.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgdamm/parameterlist.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(libgdamm/private/parameterlist_p.h)

namespace Gnome
{

namespace Gda
{

_WRAP_GERROR(DataModelIterError, GdaDataModelIterError, GDA_DATA_MODEL_ITER_ERROR)

// TODO
class DataModelIter
 : public ParameterList
{
  _CLASS_GOBJECT(DataModelIter, GdaDataModelIter, GDA_DATA_MODEL_ITER, ParameterList, GdaParameterList)
protected:
  _WRAP_CTOR(DataModelIter(const Glib::RefPtr<DataModel>& data_model), gda_data_model_iter_new)

public:
  _WRAP_CREATE(const Glib::RefPtr<DataModel>& data_model)

  _WRAP_METHOD(bool is_valid() const, gda_data_model_iter_is_valid)
  _WRAP_METHOD(bool set_at_row(int row), gda_data_model_iter_set_at_row)
  _WRAP_METHOD(bool move_next(), gda_data_model_iter_move_next)
  _WRAP_METHOD(bool move_prev(), gda_data_model_iter_move_prev)
  _WRAP_METHOD(int get_row() const, gda_data_model_iter_get_row)
  _WRAP_METHOD(void invalidate_contents(), gda_data_model_iter_invalidate_contents)
  _WRAP_METHOD(int get_column_for_param(const Glib::RefPtr<Parameter>& param), gda_data_model_iter_get_column_for_param)
  _WRAP_METHOD(Glib::RefPtr<Parameter> get_param_for_column(int col), gda_data_model_iter_get_param_for_column, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const Parameter> get_param_for_column(int col) const, gda_data_model_iter_get_param_for_column, constversion)

  _WRAP_PROPERTY("current-row", int)
  _WRAP_PROPERTY("data-model", Glib::RefPtr<DataModel>)
  _WRAP_PROPERTY("forced-model", Glib::RefPtr<DataModel>)
  _WRAP_PROPERTY("update-model", bool)

  _WRAP_SIGNAL(void end_of_data(), "end-of-data")
  _WRAP_SIGNAL(void row_changed(int row), "row-changed")
};

} // namespace Gda
} // namespace Gnome

