// -*- C++ -*- // this is for the .hg, I realize gensig puts one in

/* queryfieldall.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgdamm/dict.h>
#include <libgdamm/datamodel.h>

#include <libgdamm/xmlstorage.h>
#include <libgdamm/referer.h>
#include <libgdamm/entityfield.h>
#include <libgdamm/renderer.h>
#include <libgdamm/queryfield.h>
#include <libgdamm/query.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(libgdamm/private/queryfield_p.h)

namespace Gnome
{

namespace Gda
{

/** Represents all the fields of an entity (through a GdaQueryTarget object)
 *
 * @ingroup Queries
 */
class QueryFieldAll
 : public QueryField,
   public XmlStorage,
   public Referer,
   public EntityField,
   public Renderer
{
  _CLASS_GOBJECT(QueryFieldAll, GdaQueryFieldAll, GDA_QUERY_FIELD_ALL, QueryField, GdaQueryField)

  _IMPLEMENTS_INTERFACE(XmlStorage)
  _IMPLEMENTS_INTERFACE(Referer)
  _IMPLEMENTS_INTERFACE(EntityField)
  _IMPLEMENTS_INTERFACE(Renderer)

protected:
  _IGNORE(gda_query_field_all_new)
  QueryFieldAll(const Glib::RefPtr<Query>& query, const Glib::ustring& target);

public:
  _WRAP_CREATE(const Glib::RefPtr<Query>& query, const Glib::ustring& target)

  _WRAP_METHOD(Glib::RefPtr<QueryTarget> get_target(), gda_query_field_all_get_target, refreturn)
  _WRAP_METHOD(Glib::RefPtr<const QueryTarget> get_target() const, gda_query_field_all_get_target, refreturn, constversion)

  _WRAP_PROPERTY("query", Glib::RefPtr<Query>)
  _WRAP_PROPERTY("target", Glib::RefPtr<QueryTarget>)
  _WRAP_PROPERTY("target-name", Glib::ustring)
  _WRAP_PROPERTY("target-id", Glib::ustring)
};

} // namespace Gda
} // namespace Gnome

