// -*- C++ -*- // this is for the .hg, I realize gensig puts one in

/* queryfieldfunc.h
 *
 * Copyright 2003 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <glibmm/object.h>
#include <libgdamm/dict.h>
#include <libgdamm/dictfunction.h>
#include <libgdamm/datamodel.h>

#include <libgdamm/xmlstorage.h>
#include <libgdamm/queryfield.h>
#include <libgdamm/query.h>
#include <libgdamm/referer.h>

_DEFS(libgdamm,libgda)
_PINCLUDE(libgdamm/private/queryfield_p.h)

namespace Gnome
{

namespace Gda
{

/** Represents a function (selected by a GdaDictFunction object)
 * 
 * @ingroup Queries
 */
class QueryFieldFunc
 : public QueryField,
   public XmlStorage,
   public Referer,
   public EntityField,
   public Renderer
{
  _CLASS_GOBJECT(QueryFieldFunc, GdaQueryFieldFunc, GDA_QUERY_FIELD_FUNC, QueryField, GdaQueryField)
  _IMPLEMENTS_INTERFACE(XmlStorage)
  _IMPLEMENTS_INTERFACE(Referer)
  _IMPLEMENTS_INTERFACE(EntityField)
  _IMPLEMENTS_INTERFACE(Renderer)

public:
  _WRAP_CTOR(QueryFieldFunc(const Glib::RefPtr<Query>& query, const Glib::ustring& func_name), gda_query_field_func_new)
  
  _WRAP_METHOD(Glib::RefPtr<DictFunction> get_ref_func(), gda_query_field_func_get_ref_func)
  _WRAP_METHOD(Glib::ustring get_ref_func_name(), gda_query_field_func_get_ref_func_name)
  
  _WRAP_METHOD(bool set_args(const Glib::SListHandle< Glib::RefPtr<QueryField> >& args), gda_query_field_func_set_args)
  _WRAP_METHOD(Glib::SListHandle< Glib::RefPtr<QueryField> > get_args(), gda_query_field_func_get_args)
};

} // namespace Gda
} // namespace Gnome

