/* $Id: serveroperation.ccg,v 1.1 2006/07/04 16:39:22 murrayc Exp $ */
// -*- C++ -*- // this is for the .ccg, I realize gensig puts one in

/* serveroperation.cc
 * 
 * Copyright 2006 libgdamm Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

#include <libgda/gda-server-operation.h>
#include <libgda/gda-enum-types.h>
#include <libgdamm/connection.h>

namespace Gnome
{

namespace Gda
{

Value ServerOperation::get_value_at(const Glib::ustring& path) const
{
  return Gnome::Gda::Value(gda_server_operation_get_value_at(const_cast<GdaServerOperation*>(gobj()), "%s", path.c_str()));
}

#ifdef GLIBMM_EXCEPTIONS_ENABLED
void ServerOperation::set_value_at(const Glib::ustring& path, const Glib::ustring& value)
#else
void ServerOperation::set_value_at(const Glib::ustring& path, const Glib::ustring& value, std::auto_ptr<Glib::Error>& error)
#endif // GLIBMM_EXCEPTIONS_ENABLED
{
  GError* gerror = 0;
  gda_server_operation_set_value_at(gobj(), value.c_str(), &gerror, "%s", path.c_str());

#ifdef GLIBMM_EXCEPTIONS_ENABLED
  if(gerror) ::Glib::Error::throw_exception(gerror);
#else
  if(gerror) error = ::Glib::Error::throw_exception(gerror);
#endif // GLIBMM_EXCEPTIONS_ENABLED
}

} /* namespace Gda */

} /* namespace Gnome */

