doxygen_configfile = Doxyfile
doxygen_configfile_source = $(srcdir)/Doxyfile.in
beautify_docs = @GMM_PROCDIR@/beautify_docs.pl

web_host = www.gtkmm.org
web_path = /home/murrayc/gtkmm.org/docs/libgdamm-3.0/
web_path_reference = $(web_path)docs/reference/libgdamm

# glibmm_doxygen_tags and gtkmm_doxygen_tags are copies from glibmm and gtkmm, used here.
# libgdamm_doxygen_tags is generated, in case another project wants to use it.
#
EXTRA_DIST = README Doxyfile.in $(doxygen_configfile) \
             libgdamm_header.html_fragment libgdamm_footer.html_fragment \
             html


# The html is generated by doxygen. We generate xml also, but we are not distributing it yet.
# The installdox thing is part of doxygen - it fixes the URLs to point to the glibmm reference docs.
# beautify_docs moves the * and & next to the C++ types rather than the parameter names.
html/index.html: $(doxygen_configfile_source)
	-rm -rf html
	doxygen $(doxygen_configfile) \
	2> doxygen-warnings.txt | tee doxygen-output.txt && cat doxygen-warnings.txt
	cd html && ./installdox -l glibmm_doxygen_tags@http://www.gtkmm.org/docs/glibmm-2.4/docs/reference/html \
	2>> doxygen-warnings.txt | tee -a doxygen-output.txt && cd ..
	$(beautify_docs) html 2>> doxygen-warnings.txt | tee -a doxygen-output.txt

post-html: html/index.html
	(cd html && tar -cf - *.html *.gif *.png *.css | gzip -3 | \
	 ssh $$SSH_OPT $$USER@$(web_host) "cd $(web_path_reference)/html ; gunzip | tar -xvf - ; chmod a+r,g+w * ; chgrp openism *")

#hierarchy_to_install = widget_hierarchy.png widget_hierarchy.html

install-reference: html/index.html
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(referencedir)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " $(INSTALL_DATA) $$p $(DESTDIR)$(referencedir)/$$f"; \
	  $(INSTALL_DATA) $$p $(DESTDIR)$(referencedir)/$$f; \
	done
#	$(INSTALL_DATA) $(srcdir)/widget_hierarchy.png $(DESTDIR)$(referencetopdir)/$$f;
#	$(INSTALL_DATA) $(srcdir)/widget_hierarchy.html $(DESTDIR)$(referencetopdir)/$$f;


uninstall-reference: html/index.html
	@$(NORMAL_UNINSTALL)
	@dir='$(<D)'; for p in $$dir/*.html $$dir/*.css $$dir/*.png $$dir/*.dot ; do \
	  f="`echo $$p | sed -e 's|^.*/||'`"; \
	  echo " rm -f $(DESTDIR)$(referencedir)/$$f"; \
	  rm -f $(DESTDIR)$(referencedir)/$$f; \
	done
#	rm -f $(DESTDIR)$(referencetopdir)/widget_hierarchy.png
#	rm -f $(DESTDIR)$(referencetopdir)/widget_hierarchy.html

all-local: html/index.html

install-data-local: install-reference

uninstall-local: uninstall-reference

maintainer-clean-local: doc-clean

.PHONY: post-html doc-clean install-reference uninstall-reference html-clean


# Direct all the doxygen console output to a text file, so we can read it later:
# In doxywizard, disable EXTRACT_ALL to get warnings about undocumented methods.
doxygen-warnings: html-clean html/index.html

